<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>하나투어</title>
		<style>
			*{margin:0; padding: 0; list-style: none; letter-spacing: -0.4px;}
			h4{width: 1200px; margin:80px auto 30px;
				font-size:26px ; font-weight: 600; color: black;
				}
			section{width: 1200px; height: 366px; margin:0 auto; display: flex;}
			.sec01{width: 282px; height: 366px; }
			.space{margin-right:18px;}
			.c01 img{width: 282px; height: 210px; margin-bottom: 29px;}
			.c02{margin-bottom: 6px; font-size: 12px; color: #8173b8;}
			.c03{ margin-bottom: 12px; font-size: 17px; 
				width: 282px; height: 42px;
				font-weight: 600; line-height: 21px;
				overflow:hidden; text-overflow: ellipsis; color:#111 ;
				white-space: nowrap;}
			.c04{color: #111; font-size: 22px; font-weight: 600;
			}
			.c04 span{font-size: 17px; font-weight: 400;}
		</style>
	</head>
	<body>
		<h4>고객님만을 위한 추천여행</h4>
		<section>
			<div class="sec01 space">
				<div class="c01">
					<img src="images/c1.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">북경 4일 #핵심관광 #이화원 #북경 오리구이 #베이징덕 #천안문광장</div>
				<div class="c04">649,000 <span>원~</span></div>
			</div>
			<div class="sec01 space">
				<div class="c01">
					<img src="images/c2.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">시드니 4일 #핵심관광 #이화원 #북경 오리구이</div>
				<div class="c04">879,000 원~</div>
			</div>
			<div class="sec01 space"> 
				<div class="c01">
					<img src="images/c3.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">상하이 4일 #핵심관광 #이화원 #북경 오리구이 #상하이방 #상하이 하계올림픽</div>
				<div class="c04">999,000 원~</div>
			</div>
			<div class="sec01 space">
				<div class="c01">
					<img src="images/c4.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">그리스 4일 #핵심관광 #이화원 #북경 오리구이</div>
				<div class="c04">7,879,000 원~</div>
			</div>
			
		</section>
		
	</body>
</html>