<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>비발디파크</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');
			* {margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
			section{width:922px; margin:50px auto 0;}
			#top{width:922px; height:255px;
			      background: url('./images/sub_title.png'); }
			h2{color:#333; font-weight: bold; font-size: 40px;
			   padding-top:55px; letter-spacing: -3px; }
			p{color:#787878; font-size: 14px; padding-top:15px;
			     line-height: 22px; letter-spacing: -1px;
			}
			h3{color:#333; font-weight: bold; font-size: 20px;
			   margin-top:50px;}
			   table,th,td{border-collapse: collapse;}
			table{ width:920px; 
			      margin-top:15px; text-align: center;
			       border-top:2px solid #7B8290;
			       border-bottom:1px solid #D4D7DB;
			       }
			tr{width:920px; height:48px;   }
			th{ font-size:14px; font-weight: bold; color:#454545;
			   vertical-align: middle;
			}
			td{ font-size:14px; color:#454545;
			   vertical-align: middle;
			}
			#t01{border-right:1px solid #EAEBED; background: #F5F5F5; }
			#t02{border-right:0px; }
			ul{margin-top:15px; list-style: none; }
			li{background: url('./images/squar_bullet.gif') no-repeat 0 12px;
			   line-height: 20px; padding:3px 0 3px 8px;
			   font-size: 14px; letter-spacing: -1px;
			   }
		</style>
	</head>
	<body>
		<section>
			<div id="top">
				<h2>객실이용안내</h2>
				<p>고객여러분의 안전하고 쾌적한 객실 이용을 위한 안내서 입니다.</p>
			</div>
			<h3>입실 안내 Check-in</h3>
			<table>
				<colgroup>
				   <col width="50%">
				   <col width="50%">
				</colgroup>
				<tr>
					<th id="t01">입실시간</th>
					<td id="t02">15:00 ~ 22:00</td>
				</tr>
			</table>
			<ul>
				<li>회원의 권리를 보장하기 위하여 회원 본인 확인 후 회원 본인이 아닐 때에는 회원초청 요금이 적용됩니다.</li>
				<li>22시 이후 입실하실 경우 사전에 프런트로 연락 주시기 바랍니다.</li>
				<li>상기 입실 시간은 사업장에 따라 상이 할 수 있습니다.</li>
			</ul>
			<h3>퇴실 안내 Check-Out</h3>
			<table>
				<colgroup>
				   <col width="50%">
				   <col width="50%">
				</colgroup>
				<tr>
					<th id="t01">퇴실시간</th>
					<td id="t02">11:00</td>
				</tr>
			</table>
			<ul>
				<li>퇴실 시 객실을 정리하시고 자율퇴실 점검증을 작성하시어 프런트에 객실키와 함께 반납하신 후 객실요금을 지불하십시오.</li>
				<li>Late check-out(늦은 퇴실)의 경우 별도의 요금이 부과됩니다. (30분당 금액/VAT 포함)</li>
				<li>(패밀리, 스위트 : 회원 13,000원, 비회원 25,000원 / 노블리안 : 회원 22,000원, 비회원 35,000원 / 호텔 25,000원)</li>
				<li>※ 오후 3시 이후 퇴실 시 1박 요금 적용</li>
				<li>퇴실 전 다음 고객을 위하여 주방 청소 및 쓰레기 분리수거는 꼭 부탁 드립니다.</li>
			</ul>
			<h3>객실 정원 안내 Max, Pax</h3>
			<table>
				<colgroup>
				   <col width="18%">
				   <col width="18%">
				   <col width="54%">
				</colgroup>
				<tr>
					<th id="t01" colspan="2">구분</th>
					<th id="t01">정원</th>
				</tr>
				<tr>
					<td>리조트</td>
					<td>패밀리</td>
					<td>4인</td>
				</tr>
			</table>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</section>
	
	</body>
</html>