<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>반응형 사이트</title>
		<meta name="viewport" content="width=device-width, intital-scale=1">
		<style>
			*{padding: 0; margin: 0; font-size: 40px; text-align: center;}
			#wrap{width: 80%; height: 800px; margin:0 auto; border: 1px solid black;}
			header{width: 100%; height: 120px; background: cornflowerblue;  line-height: 110px;}
 			section{float: left; width: 65%; height: 550px; background:mistyrose; 
 			overflow: hidden;}
 			img{width: 100%; height: auto;}
 			aside{float:right; width: 35%; height: 550px; background: lightgreen;}
 			footer{clear:both; width: 100%; height: 130px; background: indianred;}
 		</style>
	</head>
	<body>
		<div id="wrap">
			<header>상단 top메뉴 부분</header>
			<section>
				<img src="images/k1.jpg">
			</section>
			<aside>우측메뉴바</aside>
			<footer>하단주소 부분</footer>			
		</div>
	
	</body>
</html>