<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<meta name="viewport" content="width=device-width, intital-scale=1">
		
		<style>
			*{padding: 0; margin: 0; }
			div{width: 100%; height: 600px; overflow: hidden;
				background: url('images/main.jpg') no-repeat;
			}
			
			@media screen and (max-width:1000px){
				body{
					background: url('images/main.jpg') no-repeat fixed;
					background-size: cover;
				}
			}
		@media screen and(max-width:800px){
			body{
				background: url('images/h1.png') no-repeat fixed;
				background-size: cover;
			}
		}
		@media screen and(max-width:600px){
			body{
				background: url('images/k1.png') no-repeat fixed;
				background-size: cover;
			}
		}
		</style>
	</head>
	<body>
	
	
	</body>
</html>