<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>미디어 쿼리</title>
		<meta name="viewport" content="width=device-width, intital-scale=1">
		<style>
			*{margin:0; padding: 0;}
			body{
				background: url('images/img1.jpg') no-repeat;
				background-size: cover;
			}
			@media screen and (max-width:1024px){
				body{
				background: url('images/img2.jpg') no-repeat;
				background-size: cover;
				}
			}
			@media screen and (max-width:800px){
				body{
				background: url('images/img3.png') no-repeat;
				background-size: cover;
				}
			}
			@media screen and (max-width:600px){
				body{
				background: url('images/img4.jpg') no-repeat;
				background-size: cover;
				}
			}
			
			
		</style>
	</head>
	<body>
	
	</body>
