<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Box-Sizing</title>
		<style>
			*{margin: 0; padding: 0;}
			section{width: 100%; height: 400px; background: #ffe6cf; }
			nav{width: 1600px; height: 270px; margin: 0 auto; display:	 flex;}
			div{width: 400px; height: 270px;  overflow: hidden;
			border: 5px solid black; box-sizing: border-box; 
				 }
			.c_top{width:118px; height: 110px; border: 1px solid black;
				background: url('images/ico-chatting.png') 50% 35% no-repeat;
				text-align: center; line-height: 160px; font-weight: 600;
				position: fixed; right:0; top:100;}
			.body{width: 1600px; height: 2000px; border: 1px solid black;
					margin:0px auto; box-sizing: border-box;}
		</style>
	</head>
	<body>
		<section>
			<nav>
				<div>
					<img src="images/h1.jpg">	
				</div>
				<div>
					<img src="images/h2.jpg">	
				</div>
				<div>
					<img src="images/h3.jpg">	
				</div>
				<div>
					<img src="images/h4.jpg">	
				</div>
			</nav>
		</section>
		<div class="c_top">TOP</div>
		<div class="body"></div>
	</body>
</html>